[strings]
# Mode : train, test, serve
mode = train
train_data = train_data
#训练集路径
dataset_train_image_path = data/train/
#模型
checkpoint_dir = model_data/
[ints]
batch_size = 4
steps = 10000
image_width = 256
image_height = 256
image_channels = 3
[floats]
learning_rate = 0.0001
beta_1 = 0.9
beta_2 = 0.999
lambda = 0.001